{
  "name": "HEIC in JPG umwandeln - Kostenloser Konverter",
  "short_name": "HEIC Konverter",
  "description": "Kostenloser Online-Konverter für HEIC zu JPG/PNG/WEBP - 100% lokal im Browser, ohne Upload",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#007bff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "lang": "de-DE",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "photo"],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png", 
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
} 